# map-kit-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maps-core/: build.gradle
maps-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/: MapFragment.java  MapFragment.kt  MapKit.java  MapViewWrapper.kt  MapsPlatform.java
maps-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/model/: LatLng.kt  Map.java  MapOptions.java  MapView.kt  VisibleRegion.kt
maps-core/src/main/res/layout/: fragment_layout.xml
maps-google/: build.gradle
maps-google/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/internal/google/model/: GoogleLatLng.kt  GoogleMapFactory.java  GoogleMapFragmentFactory.java  GoogleMapOptionsDelegate.kt  GoogleMapOptionsWrapper.kt  GoogleMapView.kt  GoogleMapViewFactory.java
maps-huawei/: build.gradle
maps-huawei/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/internal/huawei/model/: HuaweiLatLng.kt  HuaweiMapFactory.java  HuaweiMapFragmentFactory.java  HuaweiMapOptionsWrapper.kt  HuaweiMapView.kt  HuaweiMapViewFactory.java
sample/: build.gradle
sample/src/google/res/values/: google_maps_api.xml
sample/src/main/java/me/tatiyanupanwong/supasin/android/samples/kits/maps/: MapInPagerDemoActivity.java  ProgrammaticDemoActivity.java
