rootProject.allprojects {
    repositories {
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        consumerProguardFiles "consumer-rules.pro"
    }
}

androidExtensions {
    features = ["parcelize"]
}

dependencies {
    api project(':maps-core')

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

tasks.withType(Javadoc).all { enabled = false }

ext {
    POM_ARTIFACT_ID = 'maps-google'

    POM_NAME = 'Map Kit (Google)'
    POM_DESCRIPTION = 'Provides Google Maps integration to Map Kit.'
    POM_VERSION = '1.2.1'
}

//apply from: rootProject.file("gradle/install.gradle")
//apply from: rootProject.file("gradle/bintray.gradle")
repositories {
    mavenCentral()
}
