apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

androidExtensions {
    features = ["parcelize"]
}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'

    // Assuming that Fragment APIs is very stable and clients will use compatible version
    // Keeping version 1.0.0 to avoid Java 8 requirement and version conflicts
    api 'androidx.fragment:fragment:1.0.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

ext {
    POM_ARTIFACT_ID = 'maps-core'

    POM_NAME = 'Map Kit (Core)'
    POM_DESCRIPTION = 'Encapsulates Maps APIs for Android.'
    POM_VERSION = '1.2.1'
}

//apply from: rootProject.file("gradle/install.gradle")
//apply from: rootProject.file("gradle/bintray.gradle")
repositories {
    mavenCentral()
}
